all: stb_image.h stb_vorbis.h ssfn.h m3d.h ../apck.h ../apck_pack.h

stb_image.h:
	wget https://raw.githubusercontent.com/nothings/stb/master/stb_image.h

stb_vorbis.h:
	wget https://raw.githubusercontent.com/nothings/stb/master/stb_vorbis.h

ssfn.h:
	wget https://gitlab.com/bztsrc/scalable-font2/-/raw/master/ssfn.h

m3d.h:
	wget https://gitlab.com/bztsrc/model3d/-/raw/master/m3d.h

../apck.h: *.h
	@$(CC) amal.c -o amal
	./amal ../apck.h apck.h
	@rm amal amal.exe 2>/dev/null || true

../apck_pack.h: *.h
	@$(CC) amal.c -o amal
	./amal ../apck_pack.h apck_pack.h
	@rm amal amal.exe 2>/dev/null || true

clean:
	@rm ../apck.h ../apck_pack.h amal amal.exe 2>/dev/null || true
